<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ICalendar(options: CalendarOptions) | Datebook</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/assets/favicon.svg">
    <meta name="description" content="Add events to popular calendar apps.">
    <link rel="preload" href="/assets/css/0.styles.eadfbc1d.css" as="style"><link rel="preload" href="/assets/js/app.5e82bdd5.js" as="script"><link rel="preload" href="/assets/js/3.ebdb4f3f.js" as="script"><link rel="preload" href="/assets/js/27.fe57e290.js" as="script"><link rel="preload" href="/assets/js/13.e5ae8059.js" as="script"><link rel="prefetch" href="/assets/js/1.3fb39606.js"><link rel="prefetch" href="/assets/js/10.2b4aea48.js"><link rel="prefetch" href="/assets/js/11.2953c005.js"><link rel="prefetch" href="/assets/js/12.4b05a06c.js"><link rel="prefetch" href="/assets/js/14.8e99ade1.js"><link rel="prefetch" href="/assets/js/15.47d318d1.js"><link rel="prefetch" href="/assets/js/16.467dabcf.js"><link rel="prefetch" href="/assets/js/17.f66f43d0.js"><link rel="prefetch" href="/assets/js/18.4d9d733d.js"><link rel="prefetch" href="/assets/js/19.ea86f4ac.js"><link rel="prefetch" href="/assets/js/20.46b69f64.js"><link rel="prefetch" href="/assets/js/21.3c9184f1.js"><link rel="prefetch" href="/assets/js/22.a5d56456.js"><link rel="prefetch" href="/assets/js/23.170327f0.js"><link rel="prefetch" href="/assets/js/24.5b5aef33.js"><link rel="prefetch" href="/assets/js/25.9444914c.js"><link rel="prefetch" href="/assets/js/26.76a8f79e.js"><link rel="prefetch" href="/assets/js/28.4b79a4ce.js"><link rel="prefetch" href="/assets/js/29.91bf9868.js"><link rel="prefetch" href="/assets/js/30.1ce69dfd.js"><link rel="prefetch" href="/assets/js/31.32593793.js"><link rel="prefetch" href="/assets/js/4.bd938f68.js"><link rel="prefetch" href="/assets/js/5.f933b6a8.js"><link rel="prefetch" href="/assets/js/6.c747b80d.js"><link rel="prefetch" href="/assets/js/7.282a6c04.js"><link rel="prefetch" href="/assets/js/8.4981cac7.js"><link rel="prefetch" href="/assets/js/9.2ce128df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eadfbc1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Datebook" class="logo"> <span class="site-name can-hide">Datebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/config/basic.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Calendar Types
</a></div><div class="nav-item"><a href="/generators/" class="nav-link">
  Calendar Generators
</a></div> <a href="https://github.com/jshor/datebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/config/basic.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Calendar Types
</a></div><div class="nav-item"><a href="/generators/" class="nav-link">
  Calendar Generators
</a></div> <a href="https://github.com/jshor/datebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/config/basic.html" class="sidebar-heading clickable"><span>Configuration</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Calendar Types</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/icalendar.html" aria-current="page" class="active sidebar-link">iCalendar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/icalendar.html#addevent-icalendar-icalendar" class="sidebar-link">addEvent(icalendar: ICalendar)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/icalendar.html#example-2" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/icalendar.html#addalarm-alarm-alarm" class="sidebar-link">addAlarm(alarm: Alarm)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/icalendar.html#example-3" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/icalendar.html#addproperty-key-string-value-icspropertyvalue" class="sidebar-link">addProperty(key: string, value: ICSPropertyValue)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/icalendar.html#example-4" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/icalendar.html#render" class="sidebar-link">render()</a></li><li class="sidebar-sub-header"><a href="/docs/icalendar.html#download" class="sidebar-link">download()</a></li></ul></li><li><a href="/docs/yahoo.html" class="sidebar-link">Yahoo! Calendar</a></li><li><a href="/docs/google.html" class="sidebar-link">Google Calendar</a></li><li><a href="/docs/outlook.html" class="sidebar-link">Outlook Web Calendar</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/generators/" class="sidebar-heading clickable"><span>Calendar Generators</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="icalendar-options-calendaroptions"><a href="#icalendar-options-calendaroptions" class="header-anchor">#</a> <code>ICalendar(options: CalendarOptions)</code></h1> <p>Generates an iCalendar instance.</p> <ul><li><strong><code>options: CalendarOptions</code></strong> - Basic calendar <a href="/config/basic.html">configuration options</a>.</li></ul> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> options<span class="token operator">:</span> CalendarOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Happy Hour'</span><span class="token punctuation">,</span>
  location<span class="token operator">:</span> <span class="token string">'The Bar, New York, NY'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'Let\'s blow off some steam with a tall cold one!'</span><span class="token punctuation">,</span>
  start<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2022-07-08T19:00:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  end<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2022-07-08T23:30:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  recurrence<span class="token operator">:</span> <span class="token punctuation">{</span>
    frequency<span class="token operator">:</span> <span class="token string">'WEEKLY'</span><span class="token punctuation">,</span>
    interval<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> icalendar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ICalendar</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
</code></pre></div><h2 id="addevent-icalendar-icalendar"><a href="#addevent-icalendar-icalendar" class="header-anchor">#</a> <code>addEvent(icalendar: ICalendar)</code> <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>6.0.0</span></h2> <ul><li><strong><code>icalendar: ICalendar</code></strong> - <code>ICalendar</code> instance of the event to add</li></ul> <p>This method allows you to add multiple events to a single <code>.ics</code> file. Returns the <code>ICalendar</code> instance.</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> secondEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ICalendar</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Monthly Meeting with Boss Man'</span><span class="token punctuation">,</span>
  location<span class="token operator">:</span> <span class="token string">'Conference Room 2A, Big Company, Brooklyn, NY'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'Meeting to discuss weekly things'</span><span class="token punctuation">,</span>
  start<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2022-07-08T19:00:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  recurrence<span class="token operator">:</span> <span class="token punctuation">{</span>
    frequency<span class="token operator">:</span> <span class="token string">'MONTHLY'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

icalendar<span class="token punctuation">.</span><span class="token function">addEvent</span><span class="token punctuation">(</span>secondEvent<span class="token punctuation">)</span>
</code></pre></div><h2 id="addalarm-alarm-alarm"><a href="#addalarm-alarm-alarm" class="header-anchor">#</a> <code>addAlarm(alarm: Alarm)</code> <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>6.0.0</span></h2> <p>Adds an alarm. Multiple different alarms may be added to a single instance. Returns the <code>ICalendar</code> instance.</p> <ul><li><strong><code>alarm: Alarm</code></strong> - <a href="/docs/config.html#alarms">Alarm options</a>.</li></ul> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> alarm1<span class="token operator">:</span> Alarm <span class="token operator">=</span> <span class="token punctuation">{</span>
  action<span class="token operator">:</span> <span class="token string">'DISPLAY'</span><span class="token punctuation">,</span>
  trigger<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'1998-01-01T05:00:00Z'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'the event description'</span><span class="token punctuation">,</span>
  summary<span class="token operator">:</span> <span class="token string">'a quick summary'</span><span class="token punctuation">,</span>
  duration<span class="token operator">:</span> <span class="token punctuation">{</span>
    after<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    minutes<span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> alarm2<span class="token operator">:</span> Alarm <span class="token operator">=</span> <span class="token punctuation">{</span>
  action<span class="token operator">:</span> <span class="token string">'DISPLAY'</span><span class="token punctuation">,</span>
  trigger<span class="token operator">:</span> <span class="token punctuation">{</span>
    minutes<span class="token operator">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

calendar
  <span class="token punctuation">.</span><span class="token function">addAlarm</span><span class="token punctuation">(</span>alarm1<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">addAlarm</span><span class="token punctuation">(</span>alarm2<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="result"><a href="#result" class="header-anchor">#</a> Result:</h4> <div class="language- extra-class"><pre class="language-text"><code>BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Let's blow off some steam with a tall cold one!
DTSTART:20220708T190000
DTEND:20220708T230000
LOCATION:The Bar, New York, NY
SUMMARY:Happy Hour
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:the event description
SUMMARY:a quick summary
DURATION:PT3M
TRIGGER;VALUE=DATE-TIME:19980101T050000Z
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
DURATION:
TRIGGER:-PT5M
END:VALARM
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
UID:19hq3v1lm15
DTSTAMP:20200916
PRODID:datebook.dev
</code></pre></div><h2 id="addproperty-key-string-value-icspropertyvalue"><a href="#addproperty-key-string-value-icspropertyvalue" class="header-anchor">#</a> <code>addProperty(key: string, value: ICSPropertyValue)</code> <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>6.0.0</span></h2> <p>Adds any additional desired iCalendar property having the given key-value pair to the instance. Returns the <code>ICalendar</code> instance.</p> <ul><li><strong><code>key: string</code></strong> - iCalendar property name.</li> <li><strong><code>value: Record&lt;string, any&gt; | string | number</code></strong> - A key-value subset of properties, or a valid value.</li></ul> <h3 id="example-4"><a href="#example-4" class="header-anchor">#</a> Example</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>calendar
  <span class="token punctuation">.</span><span class="token function">addProperty</span><span class="token punctuation">(</span><span class="token string">'CATEGORIES'</span><span class="token punctuation">,</span> <span class="token string">'RECREATION,TEAM-BUILDING'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="result-2"><a href="#result-2" class="header-anchor">#</a> Result:</h4> <div class="language- extra-class"><pre class="language-text"><code>BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Let's blow off some steam with a tall cold one!
DTSTART:20220708T190000
DTEND:20220708T230000
LOCATION:The Bar, New York, NY
SUMMARY:Happy Hour
TRANSP:TRANSPARENT
CATEGORIES:RECREATION,TEAM-BUILDING
END:VEVENT
END:VCALENDAR
UID:19hq3v1lm15
DTSTAMP:20200916
PRODID:datebook.dev
</code></pre></div><h2 id="render"><a href="#render" class="header-anchor">#</a> <code>render()</code></h2> <p>Returns a generated <a href="https://icalendar.org/" target="_blank" rel="noopener noreferrer">iCalendar<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> file content string containing the event details.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>calendar<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="result-3"><a href="#result-3" class="header-anchor">#</a> Result:</h4> <div class="language- extra-class"><pre class="language-text"><code>BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Let's blow off some steam with a tall cold one!
DTSTART:20220708T190000
DTEND:20220708T230000
LOCATION:The Bar, New York, NY
SUMMARY:Happy Hour
TRANSP:TRANSPARENT
RRULE:FREQ=DAILY;INTERVAL=1
END:VEVENT
END:VCALENDAR
UID:19hq3v1lm15
DTSTAMP:20200916
PRODID:datebook.dev
</code></pre></div><h2 id="download"><a href="#download" class="header-anchor">#</a> <code>download()</code></h2> <p>Downloads a <code>.ics</code> file on the user's browser for use in local calendars and email clients.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jshor/datebook/edit/master/docs/docs/icalendar.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/11/2020, 8:52:58 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/config/durations.html" class="prev">
        Durations
      </a></span> <span class="next"><a href="/docs/yahoo.html">
        Yahoo! Calendar
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e82bdd5.js" defer></script><script src="/assets/js/3.ebdb4f3f.js" defer></script><script src="/assets/js/27.fe57e290.js" defer></script><script src="/assets/js/13.e5ae8059.js" defer></script>
  </body>
</html>
